
#  APP

debug=true
spring.jpa.show-sql=true

# Hibernate

spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.url=jdbc:mysql://localhost:3306/spring_media
spring.jpa.hibernate.ddl-auto=update

# Files

user.rootfolder=/home/lsandoval9/Documents/projects/spring3/spring-media/src/main/resources/images/